{"expo":{"name":"LoveVerse","slug":"loveverse","scheme":"loveverse","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"light","android":{"package":"com.loveverse.couples"},"plugins":["expo-router","expo-video"]}}
